# Kelas

./: .env.example  .gitignore  AGENTS.md  README.md  docker-compose.yml
.gemini/: settings.json
.kiro/steering/: dotnet.md  infraestructura.md  mongodb.md  vue.md
Analisis/: DER-mongodb.md  MVP.md  ReunionCliente.md  correcciones-user-stories.md  prompt-specs.md
Analisis/POC/: caja.html  dashboard.html  gastos.html  index.html  login.html  materias-primas.html  produccion.html  productos.html  ventas.html
Analisis/UserStories/: 00-modelo-stock.md  01-gestion-materias-primas.md  02-compra-materia-prima.md  03-ajuste-stock-materia-prima.md  04-gestion-productos.md  05-produccion.md  06-venta.md  07-registro-gasto.md  08-movimiento-manual-caja.md  09-consulta-caja.md  10-dashboard-mensual.md
kelas-backend/: Kelas.sln  railway.toml
kelas-backend/Kelas.IoC.Resolver/: DependencyResolver.cs  Kelas.IoC.Resolver.csproj  Kelas.IoC.Resolver.csproj.lscache
kelas-backend/Kelas.Services/: AuthService.cs  CashAccountSeeder.cs  CashAccountService.cs  CashMovementService.cs  ExpenseService.cs  Kelas.Services.csproj  Kelas.Services.csproj.lscache  ProductService.cs  ProductionService.cs  PurchaseService.cs  RawMaterialService.cs  SaleService.cs  StockAdjustmentService.cs
kelas-frontend/: Dockerfile  index.html  package-lock.json  package.json  railway.toml
specs/: 01-infraestructura-base.md  02-autenticacion.md  03-cuentas-de-caja.md  04-gestion-materias-primas.md  05-compra-materia-prima.md  06-ajuste-stock-materia-prima.md  07-gestion-productos.md  08-produccion-tasks.md  08-produccion.md  09-ventas.md  10-gastos.md  11-movimiento-manual-caja.md  12-consulta-caja.md  13-dashboard.md  _qa-status.md
(+169 files in other folders)
